.hero {
  max-width: 1600px;

  text-align: center;

  background-color: var(--background-color-hero);
  background-image: var(--bg-gradient), url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: var(--bg-gradient), url(../images/hero-bg-mob-2x.jpg);
  }

  @media screen and (min-width: 768px) {
    background-image: var(--bg-gradient), url(../images/hero-bg-tab.jpg);
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: var(--bg-gradient), url(../images/hero-bg-tab-2x.jpg);
    }
  }

  @media screen and (min-width: 1200px) {
    background-image: var(--bg-gradient), url(../images/hero.jpg);
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: var(--bg-gradient), url(../images/hero-2x.jpg);
    }
  }
}

.hero-section {
  margin: 0 auto;
  padding: 118px 0;
}

.hero__title {
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-white-color);
}

// BUTTON
.order-service {
  color: var(--secondary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition-property: background-color, box-shadow, color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  &:hover,
  &:focus {
    background-color: var(--color-hover-button);
  }
}

.hero__order-service {
  padding: 10px 24px;
}
